CrossPuzzleClient/Views/BoardCell.xaml

<UserControl
    x:Class="CrossPuzzleClient.Views.BoardCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrossPuzzleClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:CrossPuzzleClient.Common" mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50">
    
<UserControl.Resources>
        <Common:BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </UserControl.Resources>

    <Border BorderThickness=".5">
        <Grid  Background="WhiteSmoke"
        d:DataContext="{Binding Source={d:DesignInstance Type=local:DesignCellViewModel, IsDesignTimeCreatable=True}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Image Grid.Row="0" Grid.Column="0" Source="Assets/DownButton.png" Visibility="{Binding ShowVertical, Converter={StaticResource VisibilityOfBool}}" Height="14" Width="14"></Image>-->
            <Image Grid.Row="2" Grid.Column="0" Visibility="{Binding ShowHorizontal, Converter={StaticResource VisibilityOfBool}}" Height="14" Width="14"></Image>
            <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding StartPosition}" FontSize="14" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32" Foreground="Red" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Text="{Binding Value}" Grid.RowSpan="3" Margin="13,7,14,0"/>
        </Grid>
    </Border></UserControl>
