CrossPuzzleClient/Views/PuzzleBoard.xaml

<common:LayoutAwarePage x:Name="pageRoot" x:Class="CrossPuzzleClient.Views.PuzzleBoard"
                        DataContext="{Binding PuzzleBoardViewModel, Source={StaticResource ViewModelLocator}}" IsTabStop="false"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:CrossPuzzleClient.Views"
                        xmlns:common="using:CrossPuzzleClient.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ViewModels="using:CrossPuzzleClient.ViewModels" mc:Ignorable="d" Margin="0,-2,0,2" FontFamily="Global User Interface">

    <Page.Resources>
        <common:BooleanToCellShadeConverter x:Key="BoolToCellShade" />
        <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Puzzle</x:String>
        <Style x:Key="CrossWordHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CrossWordSideHeaderTextStyle" TargetType="TextBlock"
               BasedOn="{StaticResource CrossWordHeaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,40,40" />
        </Style>

        <Style x:Key="RectangleStyle1" TargetType="Rectangle"/>
        <Style x:Key="ContentPresenterStyle1" TargetType="ContentPresenter">
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style x:Key="ListBoxItemStyle3" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="8,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="50">
                            
                            <Grid x:Name="InnerGrid" Background="Transparent">
                                <Rectangle x:Name="PressedBackground" Fill="{StaticResource ListBoxItemPressedBackgroundThemeBrush}" Opacity="0" Margin="0,0,0,10" Height="50"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Style="{StaticResource ContentPresenterStyle1}"/>
                                <Rectangle x:Name="FocusVisualWhite" Opacity="0" StrokeDashOffset=".5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" Margin="0,0,0,10"/>
                                <Rectangle x:Name="FocusVisualBlack" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" Style="{StaticResource RectangleStyle1}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          d:DataContext="{Binding Source={d:DesignInstance Type=ViewModels:DesignPuzzleBoardViewModel, IsDesignTimeCreatable=True}}">
    	<Grid.Background>
    		<ImageBrush ImageSource="ms-appx:///Assets/Landscapes30.png"/>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="734*" />
            <ColumnDefinition Width="633*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" Margin="36,0,0,24"></Button>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="20,0,10,28" />
            <TextBlock x:Name="gameCountdown" Grid.Column="3" Text="{Binding GameCountDown}"
                       Style="{StaticResource SubHeaderTextStyle}" HorizontalAlignment="Left" Margin="0,11,10,17" />
            <Button VerticalContentAlignment="Center" Style="{StaticResource TextButtonStyle}" Command="{Binding StartPauseCommand}"
                    x:Name="startPauseButton" Grid.Column="4" Content="{Binding Path=StartPauseButtonCaption}" Height="35"
                    HorizontalAlignment="Right" Margin="0,27,50,18" />
            <TextBlock x:Name="userName" Grid.Column="5" Text="{Binding Path=UserName}"
                       Style="{StaticResource SubHeaderTextStyle}" HorizontalAlignment="Right" Margin="0,0,60,26" />

        </Grid>

        <!--board-->
        <!--<Canvas Opacity="100" Grid.Row="1" Margin="10,-20,10,10" Grid.Column="0"  Grid.ColumnSpan="3" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="Gray"  />-->
        <Grid Opacity="100" VerticalAlignment="Top" Margin="0,64,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Grid Name="FullBoard"  Margin="20,0,20,7"
                  d:DataContext="{Binding Source={d:DesignInstance Type=ViewModels:DesignPuzzleBoardViewModel, IsDesignTimeCreatable=True}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="620" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                
                <!--Down-->
                <Rectangle Grid.Column="0" Width="{Binding ElementName=wordsdown, Path=Width}"
                           Height="{Binding ElementName=wordsdown, Path=Height}" Grid.Row="0" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" Margin="10" Stroke="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>

                <StackPanel x:Name="wordsdown" Grid.Row="0" Grid.Column="0" Orientation="Vertical"  Margin="10" Height="{Binding ElementName=mainboard, Path=Height}">
                    <TextBlock Style="{StaticResource PuzzleBaselineTextStyle}" Text="Down" Margin="10,5,40,40"
                               HorizontalAlignment="Left" FontSize="20"/>
                    <ListView Visibility="{Binding AcrossAndDownVisible,Converter={StaticResource BoolToVisibilityConverter}}" ItemsSource="{Binding Path=WordsDown}" SelectedItem="{Binding Path=SelectedWordDown, Mode=TwoWay}" Margin="0,-30,0,0" HorizontalAlignment="Right">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Index}" FontSize="18" Style="{StaticResource PuzzleBaselineTextStyle}" Margin="4,0,5,0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding WordHint}"  FontSize="18" Style="{StaticResource PuzzleBaselineTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding WordLength}" FontSize="18" Style="{StaticResource PuzzleBaselineTextStyle}" Margin="3,0,5,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </StackPanel>


                
                <!--Main Board-->
                <StackPanel x:Name="mainboard" Orientation="Vertical" Margin="10,10,10,0" Grid.Column="1" Grid.Row="0">
                    <Popup x:Name="LightDismissAnimatedPopup" HorizontalOffset="151" VerticalOffset="226" IsLightDismissEnabled="True" Opacity="80" IsOpen="{Binding ShowGameOverPopup}">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="LightSalmon"  Width="300" Height="150" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Game Over !" FontSize="24.667" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding GameScoreDisplay}" FontSize="22.667" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Popup>
                    <ListBox x:Name="itemsTwo" ItemsSource="{Binding Cells}" Opacity="0.85" IsEnabled="{Binding AcrossAndDownVisible,Mode=TwoWay}" 
                             ItemContainerStyle="{StaticResource ListBoxItemStyle3}" 
                             SelectedItem="{Binding CurrentSelectedCell, Mode=TwoWay}">
                        <ListBox.ItemContainerTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </ListBox.ItemContainerTransitions>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:BoardCanvas />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--<local:BoardCell DataContext="{Binding }" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />-->
                                <Border BorderThickness=".5"  Background="{Binding IsVisible, Converter={StaticResource BoolToCellShade}}" BorderBrush="Green" Height="auto" Width="auto" CornerRadius="4" Margin="1">
                                    <Grid Width="50" Opacity="90" Margin="3"
                                          Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding WordPosition}" FontSize="14"
                                                   Foreground="Gray" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32" Foreground="Red"
                                                   VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Text="{Binding EnteredValue}" Grid.RowSpan="3"
                                                   Margin="5,2,14,0" />
                                        <!--<Popup x:Name="CellDismisAnimatedPopup" Grid.ColumnSpan="3" HorizontalOffset="10" VerticalOffset="10" IsLightDismissEnabled="True">
                                            <Popup.ChildTransitions>
                                                <TransitionCollection>
                                                    <PopupThemeTransition />
                                                </TransitionCollection>
                                            </Popup.ChildTransitions>
                                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="LightSalmon"  Width="Auto" Height="50" >
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Correction" FontSize="14.667" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </Popup>-->
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!--</Border>-->
                <!--Across-->
                <Rectangle Grid.Column="2" Width="{Binding ElementName=wordsacross, Path=Width}"
                           Height="{Binding ElementName=wordsacross, Path=Height}" Grid.Row="0" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" Margin="10" Stroke="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>

                <StackPanel x:Name="wordsacross" Orientation="Vertical" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10">
                    <TextBlock Style="{StaticResource PuzzleBaselineTextStyle}" Text="Across" Margin="10,5,40,0"
                               HorizontalAlignment="Left" FontSize="20"/>
                    <ListView Visibility="{Binding AcrossAndDownVisible,Converter={StaticResource BoolToVisibilityConverter}}" ItemsSource="{Binding Path=WordsAcross}" Opacity="100"
                              SelectedItem="{Binding Path=SelectedWordAcross, Mode=TwoWay}" Margin="0,10,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PuzzleBaselineTextStyle}" Text="{Binding Index}" FontSize="18" Margin="4,0,5,0"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding WordHint}" FontSize="18" Style="{StaticResource PuzzleBaselineTextStyle}"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding WordLength}" FontSize="18" Style="{StaticResource PuzzleBaselineTextStyle}" Margin="3,0,5,0" VerticalAlignment="Center" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!--<StackPanel x:Name="displayselectedPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,-60,0,0">-->
                <ItemsControl Visibility="{Binding GameIsRunning,Converter={StaticResource BoolToVisibilityConverter}}" x:Name="wordselected" ItemsSource="{Binding SelectedWord.Cells}" Grid.Column="1" Grid.Row="1"
                              Margin="10,0,10,0" Opacity="0.85">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness=".5">
                                <Grid Background="{Binding IsVisible, Converter={StaticResource BoolToCellShade},Mode=TwoWay}" Width="48.5"
                                      Height="48.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32" Foreground="Red"
                                               VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Text="{Binding EnteredValue}" Grid.RowSpan="3"
                                               Margin="13,7,14,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Visibility="{Binding WordSelectedVisibility, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="erroredwordselected" ItemsSource="{Binding SelectedWord.Cells}" Grid.Column="1" Grid.Row="1"
                              Margin="10,0,10,0" Opacity="0.85">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness=".5">
                                <Grid Background="{Binding IsVisible, Converter={StaticResource BoolToCellShade},Mode=TwoWay}" Width="48.5"
                                      Height="48.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32" Foreground="Red"
                                               VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Text="{Binding Value}" Grid.RowSpan="3"
                                               Margin="13,7,14,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Visibility="{Binding GameIsRunning,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding AddEnteredWordOnToBoardCommand}" Grid.Column="2" Grid.Row="1" Margin="9,0,0,0">Place on Board</Button>
                <!-- Visibility="{Binding ShowCompleteTick, Converter={StaticResource BoolToVis}}">Hellos</Button> -->
            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>