CrossPuzzleClient/Views/PuzzleBoard.xaml

<local:ViewBase x:Name="pageRoot" x:Class="CrossPuzzleClient.Views.PuzzleBoard"
                        DataContext="{Binding PuzzleBoardViewModel, Source={StaticResource ViewModelLocator}}"
                        d:DataContext="{Binding DesignPuzzleBoardViewModel, Source={d:DesignInstance Type=infrastructure:ViewModelLocator, IsDesignTimeCreatable=True}}"
                        IsTabStop="false"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:CrossPuzzleClient.Views"
                        xmlns:common="using:CrossPuzzleClient.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ViewModels="using:CrossPuzzleClient.ViewModels"
                xmlns:infrastructure="using:CrossPuzzleClient.Infrastructure"
                xmlns:designTime="using:CrossPuzzleClient.ViewModels.DesignTime" mc:Ignorable="d" Margin="0,-2,0,-2"
                        FontFamily="Global User Interface">

    <Page.Resources>
        <common:BooleanToCellShadeConverter x:Key="BoolToCellShade" />
        <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />


        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Puzzle</x:String>
        <Style x:Key="CrossWordHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CrossWordSideHeaderTextStyle" TargetType="TextBlock"
               BasedOn="{StaticResource CrossWordHeaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,40,40" />
        </Style>

        <Style x:Key="RectangleStyle1" TargetType="Rectangle" />
        <Style x:Key="ContentPresenterStyle1" TargetType="ContentPresenter">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="ListBoxItemStyle3" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="8,10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Height="50">

                            <Grid x:Name="InnerGrid" Background="Transparent">
                                <Rectangle x:Name="PressedBackground"
                                           Fill="{StaticResource ListBoxItemPressedBackgroundThemeBrush}" Opacity="0"
                                           Margin="0,0,0,10" Height="50" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Style="{StaticResource ContentPresenterStyle1}" />
                                <Rectangle x:Name="FocusVisualWhite" Opacity="0" StrokeDashOffset=".5"
                                           StrokeEndLineCap="Square"
                                           Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                           StrokeDashArray="1,1" Margin="0,0,0,10" />
                                <Rectangle x:Name="FocusVisualBlack" Opacity="0" StrokeDashOffset="1.5"
                                           StrokeEndLineCap="Square"
                                           Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                           StrokeDashArray="1,1" Style="{StaticResource RectangleStyle1}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}"/>
            <Setter Property="Background"  Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                        
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid Style="{StaticResource LayoutRootStyle}"
              Visibility="Collapsed"
              x:Name="landscapeGrid">

            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Landscapes30.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="734*" />
                <ColumnDefinition Width="633*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}" Margin="36,0,0,24">
                </Button>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding DisplayTitle}"
                           Style="{StaticResource PageHeaderTextStyle}" Margin="20,0,10,28" FontSize="36" />
                <TextBlock x:Name="gameCountdown" Grid.Column="2" Text="{Binding GameCountDown}"
                           Style="{StaticResource SubHeaderTextStyle}" HorizontalAlignment="Center"
                           Margin="0,11,0,17" />
                <Button VerticalContentAlignment="Center" Style="{StaticResource TextButtonStyle}"
                        Command="{Binding StartPauseCommand}"
                        x:Name="startPauseButton" Grid.Column="3" Content="{Binding Path=StartPauseButtonCaption}"
                        Height="35"
                        HorizontalAlignment="Right" Margin="0,27,50,18" />
                <Grid Grid.Column="4" Margin="0,10,10,26" > 
                    
                </Grid>
                <StackPanel Grid.Column="4" Margin="0,10,10,26" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="userName" Text="{Binding Path=CurrentUser}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Image x:Name="smallImage1" Grid.Column="1" Margin="10,0,0,0" Visibility="Visible" AutomationProperties.Name="SmallImage placeholder1" Width="46" Height="46" Source="{Binding SmallImage, Mode=TwoWay}" HorizontalAlignment="Right" />
                </StackPanel>

            </Grid>

            <!--board-->
            <!--<Canvas Opacity="100" Grid.Row="1" Margin="10,-20,10,10" Grid.Column="0"  Grid.ColumnSpan="3" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="Gray"  />-->
            <Grid Opacity="100" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

                <Grid Name="FullBoard" Margin="20,0,20,7"
                      >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="620" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!--Down-->
                    <Rectangle Grid.Column="0" Width="{Binding ElementName=wordsdown, Path=Width}"
                               Height="{Binding ElementName=wordsdown, Path=Height}" Grid.Row="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" Margin="10"
                               Stroke="{StaticResource ButtonDisabledBackgroundThemeBrush}" />

                    <StackPanel x:Name="wordsdown" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10"
                                Height="{Binding ElementName=mainboard, Path=Height}">
                        <TextBlock Style="{StaticResource PuzzleBaselineTextStyle}" Text="Down" Margin="10,5,40,40"
                                   HorizontalAlignment="Left" FontSize="20" />
                        <ListView
                            ItemsSource="{Binding Path=WordsDown}"
                            SelectedItem="{Binding Path=SelectedWordDown}"
                            Margin="0,-30,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource PuzzleWordsListViewItemStyle}" SelectionMode="Single"
                            Padding="0"
                            Visibility="{Binding AcrossAndDownVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Index}" FontSize="18"
                                                   Style="{StaticResource PuzzleBaselineTextStyle}" Margin="4,0,5,0"
                                                   VerticalAlignment="Top" />
                                        <TextBlock Grid.Column="1" Text="{Binding WordHint}" FontSize="18"
                                                   Style="{StaticResource PuzzleBaselineTextStyle}"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </StackPanel>


                    <!--Main Board-->
                    <StackPanel x:Name="mainboard" Orientation="Vertical" Margin="10,10,10,0" Grid.Column="1"
                                Grid.Row="0">
                        <Popup x:Name="LightDismissAnimatedPopup" HorizontalOffset="151" VerticalOffset="226"
                               IsLightDismissEnabled="True" Opacity="80" IsOpen="{Binding ShowGameOverPopup}">
                            <Popup.ChildTransitions>
                                <TransitionCollection>
                                    <PopupThemeTransition />
                                </TransitionCollection>
                            </Popup.ChildTransitions>
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                                    Background="LightSalmon" Width="300" Height="150">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Game Over !" FontSize="24.667" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding GameScoreDisplay}" FontSize="22.667"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </Popup>
                        <ListBox x:Name="itemsTwo" ItemsSource="{Binding Cells}" Opacity="0.85"
                                 IsEnabled ="{Binding AcrossAndDownVisible,Mode=TwoWay}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle3}"
                                 SelectedItem="{Binding CurrentSelectedCell, Mode=TwoWay}"
                                 Background="Transparent" Style="{StaticResource ListBoxStyle1}">
                            <ListBox.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </ListBox.ItemContainerTransitions>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:BoardCanvas />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<local:BoardCell DataContext="{Binding }" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />-->
                                    <Border BorderThickness=".5"
                                            Background="{Binding IsVisible, Converter={StaticResource BoolToCellShade}}"
                                            BorderBrush="Green" Height="auto" Width="auto" CornerRadius="4" Margin="1">
                                        <Grid Width="50" Opacity="90" Margin="3"
                                              Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding WordPosition}"
                                                       FontSize="14"
                                                       Foreground="Gray" Padding="0" VerticalAlignment="Top"
                                                       HorizontalAlignment="Left" />
                                            <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32"
                                                       Foreground="Red"
                                                       VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center"
                                                       Text="{Binding EnteredValue}" Grid.RowSpan="3"
                                                       Margin="5,2,14,0" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <!--</Border>-->
                    <!--Across-->
                    <Rectangle Grid.Column="2" Width="{Binding ElementName=wordsacross, Path=Width}"
                               Height="{Binding ElementName=wordsacross, Path=Height}" Grid.Row="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" Margin="10"
                               Stroke="{StaticResource ButtonDisabledBackgroundThemeBrush}" />

                    <StackPanel x:Name="wordsacross" Orientation="Vertical" Grid.Column="2" Grid.Row="0"
                                Margin="10,10,10,10">
                        <TextBlock Style="{StaticResource PuzzleBaselineTextStyle}" Text="Across" Margin="10,5,40,0"
                                   HorizontalAlignment="Left" FontSize="20" />
                        <ListView ItemsSource="{Binding Path=WordsAcross}" Opacity="100"
                                  SelectedItem="{Binding Path=SelectedWordAcross, Mode=TwoWay}" Margin="0,10,0,0"
                                  ItemContainerStyle="{StaticResource PuzzleWordsListViewItemStyle}"
                                  SelectionMode="Single" Padding="0"
                                  Visibility="{Binding AcrossAndDownVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition MinWidth="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Index}" FontSize="18"
                                                   Style="{StaticResource PuzzleBaselineTextStyle}" Margin="4,0,5,0"
                                                   VerticalAlignment="Top" />
                                        <TextBlock Grid.Column="1" Text="{Binding WordHint}" FontSize="18"
                                                   Style="{StaticResource PuzzleBaselineTextStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!--<StackPanel x:Name="displayselectedPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,-60,0,0">-->
                    <ItemsControl
                        Visibility="{Binding GameIsRunning,Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="wordselected" ItemsSource="{Binding SelectedWord.Cells}" Grid.Column="1" Grid.Row="1"
                        Margin="10,0,10,0" Opacity="0.85">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness=".5">
                                    <Grid
                                        Background="{Binding IsVisible, Converter={StaticResource BoolToCellShade},Mode=TwoWay}"
                                        Width="48.5"
                                        Height="48.5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32"
                                                   Foreground="Red"
                                                   VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center"
                                                   Text="{Binding EnteredValue}" Grid.RowSpan="3"
                                                   Margin="13,7,14,0" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl
                        Visibility="{Binding WordSelectedVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="erroredwordselected" ItemsSource="{Binding SelectedWord.Cells}" Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,0,10,0" Opacity="0.85">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness=".5">
                                    <Grid
                                        Background="{Binding IsVisible, Converter={StaticResource BoolToCellShade},Mode=TwoWay}"
                                        Width="48.5"
                                        Height="48.5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32"
                                                   Foreground="Red"
                                                   VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center"
                                                   Text="{Binding Value}" Grid.RowSpan="3"
                                                   Margin="13,7,14,0" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Visibility="{Binding GameIsRunning,Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding AddEnteredWordOnToBoardCommand}" Grid.Column="2" Grid.Row="1"
                            Margin="9,0,0,0">
                        Place on Board
                    </Button>
                </Grid>
            </Grid>

        </Grid>



        <!--Portrait View-->
        <Grid Style="{StaticResource LayoutRootStyle}"
                      x:Name="portraitGrid"
                      d:DataContext="{Binding Source={d:DesignInstance Type=designTime:DesignPuzzleBoardViewModel, 
                      IsDesignTimeCreatable=True}}"
                      Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Landscapes30.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid  Grid.Row ="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding GameCountDown}"
                                   Style="{StaticResource SubHeaderTextStyle}" HorizontalAlignment="Center"
                                   />

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="414" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                                Style="{StaticResource BackButtonStyle}" Margin="0,0,0,-20" Width="46" Grid.Column="0">
                        </Button>
                        <TextBlock Grid.Column="1" Text="{Binding DisplayTitle}" Margin="14,0,167,-12"
                                   Style="{StaticResource PageHeaderTextStyle}" FontSize="30" />
                        <Button Style="{StaticResource TextButtonStyle}"
                                Command="{Binding StartPauseCommand}"
                                Grid.Column="1" Content="{Binding Path=StartPauseButtonCaption}" Height="35"
                                HorizontalAlignment="Right" Margin="0,0,45,-5" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding Path=CurrentUser}" Grid.Column="3"
                                   Style="{StaticResource SubHeaderTextStyle}" HorizontalAlignment="Left" Margin="136,-6,-260,6"/>
    

                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="mainboardPortrait" Orientation="Vertical" Margin="10,10,10,0" 
                    Grid.Row="0"            >
                    <Popup HorizontalOffset="151" VerticalOffset="226"
                               IsLightDismissEnabled="True" Opacity="80" IsOpen="{Binding ShowGameOverPopup}">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                                    Background="LightSalmon" Width="300" Height="150">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Game Over !" FontSize="24.667" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding GameScoreDisplay}" FontSize="22.667"
                                               HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Popup>
                    <ListBox  x:Name="itemsTwoPortrait" ItemsSource="{Binding Cells}" Opacity="0.85"
                                 IsEnabled="{Binding AcrossAndDownVisible,Mode=TwoWay}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle3}"
                                 SelectedItem="{Binding CurrentSelectedCell, Mode=TwoWay}"
                             HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <ListBox.ItemContainerTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </ListBox.ItemContainerTransitions>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:BoardCanvas />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--<local:BoardCell DataContext="{Binding }" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />-->
                                <Border BorderThickness=".5"
                                            Background="{Binding IsVisible, Converter={StaticResource BoolToCellShade}}"
                                            BorderBrush="Green" Height="auto" Width="auto" CornerRadius="4" Margin="1">
                                    <Grid Width="50" Opacity="90" Margin="3"
                                              Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding WordPosition}"
                                                       FontSize="14"
                                                       Foreground="Gray" Padding="0" VerticalAlignment="Top"
                                                       HorizontalAlignment="Left" />
                                        <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32"
                                                       Foreground="Red"
                                                       VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center"
                                                       Text="{Binding EnteredValue}" Grid.RowSpan="3"
                                                       Margin="5,2,14,0" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    
                </StackPanel>

                <ItemsControl
                        Visibility="{Binding GameIsRunning,Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="wordselectedPortrait" ItemsSource="{Binding SelectedWord.Cells}" Grid.Row="1"
                        Margin="83,5,0,0" Opacity="0.85" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness=".5">
                                <Grid
                                        Background="{Binding IsVisible, Converter={StaticResource BoolToCellShade},Mode=TwoWay}"
                                        Width="48.5"
                                        Height="48.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32"
                                                   Foreground="Red"
                                                   VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center"
                                                   Text="{Binding EnteredValue}" Grid.RowSpan="3"
                                                   Margin="13,7,14,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                        Visibility="{Binding WordSelectedVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="erroredwordselectedPortrait" ItemsSource="{Binding SelectedWord.Cells}"
                        Grid.Row="1"
                        Margin="10,0,10,0" Opacity="0.85">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness=".5">
                                <Grid
                                        Background="{Binding IsVisible, Converter={StaticResource BoolToCellShade},Mode=TwoWay}"
                                        Width="48.5"
                                        Height="48.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="3" FontFamily="Segoi" FontSize="32"
                                                   Foreground="Red"
                                                   VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center"
                                                   Text="{Binding Value}" Grid.RowSpan="3"
                                                   Margin="13,7,14,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Visibility="{Binding GameIsRunning,Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding AddEnteredWordOnToBoardCommand}" Grid.Row="2"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Opacity="80">
                    Place on Board
                </Button>
            </Grid>
            <!--Main Board-->
            
            <Grid Grid.Row="2" Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                   
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="wordsacrossPortrait" Orientation="Vertical" Grid.Column="2"
                                Margin="10,10,10,10">
                    <TextBlock Style="{StaticResource PuzzleBaselineTextStyle}" Text="Across" Margin="10,5,40,0"
                                   HorizontalAlignment="Left" FontSize="20" />
                    <ListView ItemsSource="{Binding Path=WordsAcross}" Opacity="100"
                                  SelectedItem="{Binding Path=SelectedWordAcross, Mode=TwoWay}" Margin="0,10,0,0"
                                  ItemContainerStyle="{StaticResource PuzzleWordsListViewItemStyle}"
                                  SelectionMode="Single" Padding="0"
                                  Visibility="{Binding AcrossAndDownVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition MinWidth="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Index}" FontSize="18"
                                                   Style="{StaticResource PuzzleBaselineTextStyle}" Margin="4,0,5,0"
                                                   VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="1" Text="{Binding WordHint}" FontSize="18"
                                                   Style="{StaticResource PuzzleBaselineTextStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="wordsdownPortrait" Grid.Column="0" Orientation="Vertical" Margin="10"
                                Height="{Binding ElementName=mainboard, Path=Height}">
                    <TextBlock Style="{StaticResource PuzzleBaselineTextStyle}" Text="Down" Margin="10,5,40,40"
                                   HorizontalAlignment="Left" FontSize="20" />
                    <ListView
                            ItemsSource="{Binding Path=WordsDown}"
                            SelectedItem="{Binding Path=SelectedWordDown, Mode=TwoWay}"
                            Margin="0,-30,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource PuzzleWordsListViewItemStyle}" SelectionMode="Single"
                            Padding="0"
                            Visibility="{Binding AcrossAndDownVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Index}" FontSize="18"
                                                   Style="{StaticResource PuzzleBaselineTextStyle}" Margin="4,0,5,0"
                                                   VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="1" Text="{Binding WordHint}" FontSize="18"
                                                   Style="{StaticResource PuzzleBaselineTextStyle}"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="snappedGrid">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Landscapes30.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="{StaticResource AppName}"
                           Style="{StaticResource PageHeaderTextStyle}" Margin="20,-300,10,28" VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

            <TextBlock  Style="{StaticResource SubHeaderTextStyle}" Text="Go full screen to play."
                        VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock> 
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>    
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                           Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                           Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                           Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="GamePageAppBar" Background="{x:Null}" BorderBrush="Transparent" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PauseAppBarButtonStyle}" Command="{Binding StartPauseCommand}" Visibility="{Binding GameIsRunning,  Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Style="{StaticResource PlayAppBarButtonStyle}" Command="{Binding StartPauseCommand}" Visibility="{Binding GameIsRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"/>
                
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</local:ViewBase>