CrossSharpClient/CrossClient/BlankPage.xaml

<Common:LayoutAwarePage
    x:Class="CrossClient.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrossClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Common="using:CrossClient.Common"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="1"
                x:Name="itemsTwo" d:LayoutOverrides="GridBox" ItemsSource="{Binding Path=Cells}">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:BoardCanvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Path=Value}" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--<ItemsControl.Items>
                    <Rectangle Fill="Blue" Width="100" Height="100"/>
                    <Rectangle Fill="Green" Width="100" Height="100"/>
                </ItemsControl.Items>-->
            </ItemsControl>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0"  Grid.Row="1">
                <TextBlock Text="This animation occurs if the element is moved directly, or as a result of movemenets due to layout changes"
                       TextWrapping="Wrap"/>

            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Column="2"  Grid.Row="1">
                <TextBlock Text="This animation occurs if the element is moved directly, or as a result of movemenets due to layout changes"
                       TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>
    </Grid>
</Common:LayoutAwarePage>
